#general spring config
spring.application.name=file-downloader
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/file-downloader
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Liquibase
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#file-downloader config
fd.download.time=5
fd.waitForNextAvailableFile.time=3
